# See fai.conf(5) for detailed information.

# Account for saving log files and calling fai-chboot.
#LOGUSER=fai

# URL to access the fai config space
# If undefined, use default nfs://<install server>/$FAI_CONFIGDIR
#FAI_CONFIG_SRC=nfs://yourservername/path/to/config/space

# Sleep N seconds in case of a fatal error or die interactive (default).
#FAI_DIE_SLEEPING=-1

# Set minimal error severity to abort FAI.
#FAI_DIE_SEVERITY=fatal

# Set exact error code to abort FAI.
#FAI_DIE_ON_ERROR=0
