# See fai.conf(5) for detailed information.

# URL to access the fai config space
# If undefined here, use default nfs://<install server>/$FAI_CONFIGDIR
#FAI_CONFIG_SRC=nfs://yourservername/path/to/config/space

# Change the default monitoring message prefix
#   host (default), pxe, mac
#FAI_MONITOR_SEND_ID=

# Default action on abort
# valid values: reboot poweroff
#FAI_ABORT=reboot

# Account for saving log files and calling fai-chboot.
#LOGUSER=fai

# URL to access the fai config space
# If undefined, use default nfs://<install server>/$FAI_CONFIGDIR
#FAI_CONFIG_SRC=nfs://yourservername/path/to/config/space

# Sleep N seconds in case of a fatal error or die interactive (default).
#FAI_DIE_SLEEPING=-1
