# For a detailed description see nfsroot.conf(5)

# "<suite> <mirror>" for debootstrap
FAI_DEBOOTSTRAP="wheezy http://http.debian.net/debian"
FAI_ROOTPW='$1$kBnWcO.E$djxB128U7dMkrltJHPf6d1'

NFSROOT=/srv/fai/nfsroot

# Root filesystem directory inside the NFSROOT.
# Defaults to /live/filesystem.dir for live-initramfs tools default directory.
NFSROOT_ROOTDIR=/live/filesystem.dir

# TFTP directory for FAI files, used by PXE network boot
TFTPROOT=/srv/tftp/fai
FAI_DEBOOTSTRAP_OPTS="--exclude=info"

# Configuration space
FAI_CONFIGDIR=/srv/fai/config
