etc/fai/fai.conf
usr/bin/ainsl
usr/bin/device2grub
usr/bin/fai-class
usr/bin/fai-debconf
usr/bin/fai-deps
usr/bin/fai-do-scripts
usr/lib/fai/check_status
usr/lib/fai/fai-divert
usr/lib/fai/fai-savelog
usr/lib/fai/fai-savelog-ftp
usr/lib/fai/fetch-basefile
usr/lib/fai/get-boot-info
usr/lib/fai/get-config-dir*
usr/lib/fai/mkramdisk
usr/lib/fai/prcopyleft
usr/lib/fai/subroutines
usr/lib/fai/subroutines-tools
usr/lib/fai/updatebase
usr/sbin/fai
usr/sbin/fai-statoverride
usr/sbin/fcopy
usr/sbin/ftar
usr/sbin/install_packages
